PORT=5000

MONGO_URI=mongodb://0.0.0.0:27017/ishaDB

JWT_SECRET=54c9ec1c0a2805c2cc97e4b65063805bf1ac1e996922306a5a59d4c88e70bd72d6bb55
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=_YOUR_EMAIL_
EMAIL_PASSWORD=_YOUR_PASS_

EMAIL_FROM=_YOUR_EMAIL_